{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run pyreverse on external_brain",
            "type": "shell",
            "command": "pyreverse external_brain",
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "clear": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
